{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        {% comment %} #uikit {% endcomment %}
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit-icons.min.js"></script>
    

        <style type="text/css">
            #customBtn {
              display: inline-block;
              background: white;
              color: #444;
              width: 190px;
              border-radius: 5px;
              border: thin solid #888;
              box-shadow: 1px 1px 1px grey;
              white-space: nowrap;
            }
            #customBtn:hover {
              cursor: pointer;
            }
            span.label {
              font-family: serif;
              font-weight: normal;
            }
            span.icon {
              {% comment %} background: url("{%static 'buset/Google__G__Logo.svg.png'%}")transparent 5px 50% no-repeat; {% endcomment %}
              display: inline-block;
              vertical-align: middle;
              width: 42px;
              height: 42px;
            }
            span.buttonText {
              display: inline-block;
              vertical-align: middle;
              padding-left: 30px;
              padding-right: 30px;
              font-size: 14px;
              font-weight: bold;
              /* Use the Roboto font that is loaded in the <head> */
              font-family: 'Roboto', sans-serif;
            }
            .imageClip{
              width:300px;
              height:175px;
              overflow:hidden;
              }
          </style>
          <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
          <script src="https://apis.google.com/js/api:client.js"></script>
    </head>
<body>
    {% load socialaccount %}

    {% include 'buset/menu.html' %}
    <div id='error' class='container'>
        {% if messages %}
        {%for message in messages%}
            <div uk-alert>
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                <a class="uk-alert-close" uk-close></a>
            </div>
        {% endfor %}
        {% endif %}
    </div>
        {% block content %}
        {% endblock %}
</body>
</html>